<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>468</x><y>12</y><w>276</w><h>156</h></coordinates><panel_attributes>Caminante
-
- int velocidad
- int [ ] y
- int [ ] x

-
+ moverse(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>228</y><w>288</w><h>156</h></coordinates><panel_attributes>PanelFondo
-

-
+ paintComponent(Graphics g): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>228</y><w>288</w><h>156</h></coordinates><panel_attributes>PanelSnake
-
- Caminante snake
- Timer timer

-
+ iniciarJuego(): void
+ checkColisiones(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>444</y><w>288</w><h>156</h></coordinates><panel_attributes>Pintor
-
- PanelFondo fondo
-
+ dibujarSnake(Graphics g): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>444</y><w>288</w><h>156</h></coordinates><panel_attributes>Vista
-
- PanelSnake panel

-
+ inicializarVista(): void
+ mostrar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>372</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>72</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>372</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>